<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewTextWindowController" customModule="iCopy" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="900" y="715" width="221" height="62"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="221" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9xF-yP-QZr">
                        <rect key="frame" x="20" y="37" width="181" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="What would you like to copy?" id="6SK-3i-Sp1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-jE-KFm">
                        <rect key="frame" x="22" y="7" width="177" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0RL-Qo-VzM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="textFieldChanged:" target="-2" id="R4i-gw-AV8"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Ihv-jE-KFm" firstAttribute="centerX" secondItem="9xF-yP-QZr" secondAttribute="centerX" id="DAO-dX-s2S"/>
                    <constraint firstItem="Ihv-jE-KFm" firstAttribute="top" secondItem="9xF-yP-QZr" secondAttribute="bottom" constant="8" id="MrO-wP-Sr5"/>
                    <constraint firstItem="Ihv-jE-KFm" firstAttribute="width" secondItem="9xF-yP-QZr" secondAttribute="width" id="TPV-US-VAs"/>
                    <constraint firstItem="9xF-yP-QZr" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="8" id="cdI-I6-OFM"/>
                    <constraint firstItem="9xF-yP-QZr" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="pM6-zI-vGd"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="400.5" y="164"/>
        </window>
    </objects>
</document>
